# springcloud

./: .gitignore  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/whstone/entities/: Dept.java
microservice-config-3344/: pom.xml
microservice-config-3344/src/main/java/com/whstone/: config3344App.java
microservice-config-3344/src/main/resources/: application.yml
microservice-consumer-dept-80/: pom.xml
microservice-consumer-dept-80/src/main/java/com/whstone/: DeptConsumer80App.java
microservice-consumer-dept-80/src/main/java/com/whstone/controller/: ConsumerDeptController.java
microservice-consumer-dept-80/src/main/java/myrule/: MySelfRule.java
microservice-consumer-dept-80/src/main/resources/: application.yml
microservice-consumer-dept-feign/: pom.xml
microservice-consumer-dept-feign/src/main/java/com/whstone/: DeptConsumer80FeignApp.java
microservice-consumer-dept-feign/src/main/java/com/whstone/config/: ConfigBean.java
microservice-consumer-dept-feign/src/main/java/com/whstone/controller/: ConsumerDeptController.java
microservice-consumer-dept-feign/src/main/java/com/whstone/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/com/whstone/: ConsumerHystrixDashboardApp.java
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/: Branch.java
microservice-eureka-7001/src/main/java/com/whstone/: EurekaServer7001App.java
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/whstone/: EurekaServer7002App.java
microservice-eureka-7002/src/main/resources/: application.yml
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/java/com/whstone/: DeptProvier8001App.java
microservice-provider-dept-8001/src/main/java/com/whstone/controller/: deptController.java
microservice-provider-dept-8001/src/main/java/com/whstone/dao/: DeptDao.java
microservice-provider-dept-8001/src/main/java/com/whstone/entities/: Dept.java
microservice-provider-dept-8001/src/main/java/com/whstone/mapper/: DeptMapper.java
microservice-provider-dept-8001/src/main/java/com/whstone/service/: DeptService.java
microservice-provider-dept-8001/src/main/java/com/whstone/service/impl/: DeptServiceImpl.java
microservice-provider-dept-8001/src/main/resources/: bootstrap.yml  generatorConfig.xml
microservice-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/com/whstone/: DeptProvier8002App.java
microservice-provider-dept-8002/src/main/java/com/whstone/controller/: deptController.java
microservice-provider-dept-8002/src/main/java/com/whstone/dao/: DeptDao.java
microservice-provider-dept-8002/src/main/java/com/whstone/service/: DeptService.java
microservice-provider-dept-8002/src/main/resources/: application.yml
microservice-zuul-gateway-9527/: pom.xml
microservice-zuul-gateway-9527/src/main/java/com/whstone/: Zuu9527App.java
microservice-zuul-gateway-9527/src/main/resources/: application.yml
